PORT=4000

MONGO_URI=mongodb+srv://imedBRAHMI:imedBRAHMI@cluster0.ozdixuz.mongodb.net/MeFlow2?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=dferetbvdfbrtyhyynuikd

JWT_EXPIRES=7d

COOKIE_EXPIRE+7

CLOUDINARY_CLOUD_NAME=daqvnfso9
CLOUDINARY_API_SECRET=eH2offFpFi2pkhBDmGEbQxeVrxY
CLOUDINARY_API_KEY=293488243586457